<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    >


    <ListView
        android:id="@+id/single_left_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none"
        ></ListView>

    <ListView
        android:id="@+id/single_right_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="#fff"
        android:scrollbars="none"
        ></ListView>

</LinearLayout>



