<?xml version="1.0" encoding="utf-8"?>
<!--精选页面 reclycleView 行布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/item_selective_rv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcherss"

        />


</LinearLayout>