<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/startegy_rv_info_img"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcherss"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            />

            <TextView
                android:id="@+id/startegy_rv_info_title"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/startegy_rv_info_img"
                android:text="第四次约会"
                android:textSize="12sp"
                android:textColor="#080808"
                />
            <TextView
                android:id="@+id/startegy_rv_info_nikname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鸡汤个"
                android:textSize="11sp"
                android:layout_below="@+id/startegy_rv_info_title"
                android:layout_toRightOf="@+id/startegy_rv_info_img"
                />


        <TextView
            android:id="@+id/startegy_rv_info_linkcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54564"
            android:layout_alignParentRight="true"
            android:layout_marginTop="59dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#050505"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_feed_favourite_normal"
            android:layout_marginTop="60dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/startegy_rv_info_linkcount"
            />

    </RelativeLayout>






</LinearLayout>