<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_startegy_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcherss"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"

                />

            <TextView
                android:id="@+id/item_startegy_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0d0c0c"
                android:text="文具集中营"
                android:layout_toRightOf="@+id/item_startegy_img"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />

                <TextView
                    android:id="@+id/item_startegy_contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="内容"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/item_startegy_img"
                    android:layout_below="@+id/item_startegy_title_tv"

                    />

            <TextView
                android:id="@+id/item_startegy_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="作者"
                android:layout_toRightOf="@+id/item_startegy_img"
                android:layout_below="@+id/item_startegy_contact_tv"

                />
        </RelativeLayout>


</LinearLayout>